{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tanbyiot;Username=postgres;Password=SekretPassword!;"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": "8025",
    "Username": "",
    "Password": ""
  }
}
